---
- include: service.yml
  when:
   - ansible_os_family == 'RedHat' and ansible_distribution_major_version > '7'
   - ansible_os_family == 'Debian' and ansible_distribution_major_version > '16'

- include: systemd.yml
  when:
   - ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'
   - ansible_os_family == 'Debian' and ansible_distribution_major_version == '16'

- name: apt update
  command: apt-get update
